                 AutoXchange 2020 V20.05.49b
Copyright (c) 2017, 2018, 2019, 2020, 2021 Tailor Made Software, Ltd.
                      All Rights Reserved

  Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
============================================================

Thank you for trying this demo of AutoXChange 2020
Please contact sales@tailormade.com to purchase

Input file: c:\cadviewer-testapp-dotnet-core-01\cadviewer\cadviewer\wwwroot\content\drawings\dwg\City_skyway_map.dwg
Output File Name: c:\cadviewer-testapp-dotnet-core-01\cadviewer\cadviewer\wwwroot\converters\files\F420859.svg

Elapsed Time: 0.549 seconds
