total parameters: 2
0,f","paramValue":"svg"},{"paramName":"last","paramValue":""}
1,last","paramValue":""}
WriteFile: c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/files/F642364.dwg
XXX c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot//content/drawings/dwg/E15C03D6-8B3D-6D2A-DF50-3A099DEBDD00
"-i="c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/files/F642364.dwg"" "-o="c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/files/F642364.svg"" "-lpath=c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/ax2023/windows/" "-f="svg"" -last
c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/ax2023/windows/AX2023_W64_23_12_108RC2.exe  "-i="c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/files/F642364.dwg"" "-o="c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/files/F642364.svg"" "-lpath=c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/ax2023/windows/" "-f="svg"" -last
New The command:  c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/ax2023/windows/AX2023_W64_23_12_108RC2.exe "-i="c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/files/F642364.dwg"" "-o="c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/files/F642364.svg"" "-lpath=c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot/converters/ax2023/windows/" "-f="svg"" -last
output>>===========================================================================
                      AutoXchange 2023 V23.12.108 RC2  64-bit
Copyright (c) 2017, 2018, 2019, 2020, 2021, 2022 Tailor Made Software, Ltd.
                         All Rights Reserved

     Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
===========================================================================
License experied today
License Validated
Input file: c:\cadviewer-testapp-dotnet-core-01\cadviewer\cadviewer\wwwroot\converters\files\F642364.dwg
Default SHX File Not Found: isocp.shx
Output File Name: c:\cadviewer-testapp-dotnet-core-01\cadviewer\cadviewer\wwwroot\converters\files\F642364.svg
Cannot find SHX File, Using Default TrueType Font instead: romans.shx
Entering ViewPort: 0
Cannot find SHX File, Using Default TrueType Font instead: romand.shx

OpenFile: c:\cadviewer-testapp-dotnet-core-01\cadviewer\cadviewer\wwwroot\converters\files\F642364.svg
OpenMemoryFile: c:\cadviewer-testapp-dotnet-core-01\cadviewer\cadviewer\wwwroot\converters\files\F642364.svg
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : LEVEL   Handle: 
---End Group : LEVEL
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : GLAZ1   Handle: 
---End Group : GLAZ1
---Begin Group : DOOR3   Handle: 
---End Group : DOOR3
---Begin Group : DOOR3   Handle: 
---End Group : DOOR3
---Begin Group : DOOR3   Handle: 
---End Group : DOOR3
---Begin Group : DOOR3   Handle: 
---End Group : DOOR3
---Begin Group : DOOR3   Handle: 
---End Group : DOOR3
---Begin Group : DOOR3   Handle: 
---End Group : DOOR3
---Begin Group : DOOR3   Handle: 
---End Group : DOOR3
---Begin Group : DOOR3   Handle: 
---End Group : DOOR3
---Begin Group : DOOR3   Handle: 
---End Group : DOOR3
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : IDEN2   Handle: 
---End Group : IDEN2
---Begin Group : ELEVIDEN   Handle: 
---End Group : ELEVIDEN
---Begin Group : ELEVIDEN   Handle: 
---End Group : ELEVIDEN
---Begin Group : ELEVIDEN   Handle: 
---End Group : ELEVIDEN
---Begin Group : ELEVIDEN   Handle: 
---End Group : ELEVIDEN
---Begin Group : IDEN4   Handle: 
---End Group : IDEN4
---Begin Group : IDEN4   Handle: 
---End Group : IDEN4
---Begin Group : IDEN4   Handle: 
---End Group : IDEN4
---Begin Group : IDEN4   Handle: 
---End Group : IDEN4
---Begin Group : IDEN4   Handle: 
---End Group : IDEN4
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : SECT10   Handle: 
---End Group : SECT10
---Begin Group : IDEN10   Handle: 
---End Group : IDEN10
---Begin Group : IDEN4   Handle: 
---End Group : IDEN4
---Begin Group : IDEN4   Handle: 
---End Group : IDEN4
---Begin Group : IDEN4   Handle: 
---End Group : IDEN4
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : TEXT   Handle: 
---End Group : TEXT
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : IDENM1   Handle: 
---End Group : IDENM1
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : _Oblique   Handle: 
---End Group : _Oblique
---Begin Group : PFIX01   Handle: 
---End Group : PFIX01
---Begin Group : PFIX01   Handle: 
---End Group : PFIX01
---Begin Group : PFIX01   Handle: 
---End Group : PFIX01
---Begin Group : PFIX01   Handle: 
---End Group : PFIX01
---Begin Group : PFIX01   Handle: 
---End Group : PFIX01
---Begin Group : PFIX02   Handle: 
---End Group : PFIX02
---Begin Group : PFIX02   Handle: 
---End Group : PFIX02
---Begin Group : PFIX01   Handle: 
---End Group : PFIX01
---Begin Group : PFIX02   Handle: 
---End Group : PFIX02
---Begin Group : PFIX02   Handle: 
---End Group : PFIX02
---Begin Group : PFIX01   Handle: 
---End Group : PFIX01
---Begin Group : PFIX01   Handle: 
---End Group : PFIX01
---Begin Group : PFIX01   Handle: 
---End Group : PFIX01
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : IDEN3   Handle: 
---End Group : IDEN3
---Begin Group : CHALK   Handle: 
---End Group : CHALK
---Begin Group : CHALK   Handle: 
---End Group : CHALK
---Begin Group : CHALK   Handle: 
---End Group : CHALK
---Begin Group : CHALK   Handle: 
---End Group : CHALK
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : DOOR1   Handle: 
---End Group : DOOR1
---Begin Group : 2   Handle: 
---End Group : 2
---Begin Group : 2   Handle: 
---End Group : 2
---Begin Group : 2   Handle: 
---End Group : 2
---Begin Group : 2   Handle: 
---End Group : 2
---Begin Group : 2   Handle: 
---End Group : 2
---Begin Group : 2   Handle: 
---End Group : 2
---Begin Group : 2   Handle: 
---End Group : 2
---Begin Group : 2   Handle: 
---End Group : 2
---Begin Group : 2   Handle: 
---End Group : 2
---Begin Group : 2   Handle: 
---End Group : 2
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 4   Handle: 
---End Group : 4
---Begin Group : 3   Handle: 
---End Group : 3
---Begin Group : 3   Handle: 
---End Group : 3
---Begin Group : 3   Handle: 
---End Group : 3
---Begin Group : 3   Handle: 
---End Group : 3
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 1   Handle: 
---End Group : 1
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : 5   Handle: 
---End Group : 5
---Begin Group : ELEVIDEN   Handle: 9B2CC
---End Group : ELEVIDEN
---Begin Group : ELEVIDEN   Handle: 9B2E4
---End Group : ELEVIDEN
---Begin Group : ELEVIDEN   Handle: 9B2EA
---End Group : ELEVIDEN
---Begin Group : ELEVIDEN   Handle: 9B37E
---End Group : ELEVIDEN
---Begin Group : ELEVIDEN   Handle: 9B3DE
---End Group : ELEVIDEN
---Begin Group : ELEVIDEN   Handle: 9B3E7
---End Group : ELEVIDEN
---Begin Group : ELEVIDEN   Handle: 9B3ED
---End Group : ELEVIDEN
---Begin Group : ELEVIDEN   Handle: 9B5D1
---End Group : ELEVIDEN
---Begin Group : ELEVIDEN   Handle: 9B5D8
---End Group : ELEVIDEN
---Begin Group : IDEN4   Handle: D37D8
---End Group : IDEN4
---Begin Group : IDEN4   Handle: D37DD
---End Group : IDEN4
---Begin Group : IDEN4   Handle: D37E2
---End Group : IDEN4
---Begin Group : IDEN4   Handle: D37E7
---End Group : IDEN4
---Begin Group : IDEN4   Handle: D382D
---End Group : IDEN4
---Begin Group : IDEN4   Handle: D3832
---End Group : IDEN4
---Begin Group : IDEN4   Handle: D3837
---End Group : IDEN4
---Begin Group : IDEN4   Handle: D3873
---End Group : IDEN4
---Begin Group : IDEN4   Handle: D3878
---End Group : IDEN4
---Begin Group : IDEN1   Handle: E4AFB
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4AFE
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B01
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B04
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B07
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B0A
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B0D
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B10
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B13
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B16
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B19
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B1C
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B1F
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B22
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B25
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B28
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B2B
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B2E
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B31
---End Group : IDEN1
---Begin Group : IDEN1   Handle: E4B34
---End Group : IDEN1
---Begin Group : TB1_42X30   Handle: FBFE3
---End Group : TB1_42X30
---Begin Group : TB1_42X30   Handle: FBFE3
---End Group : TB1_42X30
---Begin Group : TB1_42X30   Handle: FBFE3
---End Group : TB1_42X30
---Begin Group : TB1_42X30   Handle: FBFE3
---End Group : TB1_42X30

Elapsed Time: 0.368 seconds

error>>(none)
ExitCode: 0
Conversion done 
Content location: c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot//content/drawings/dwg/E15C03D6-8B3D-6D2A-DF50-3A099DEBDD00 output format: svgXX
SVG response: {"completedAction":"svg_creation","errorCode":"E0","converter":"AutoXchange AX2017","version":"V1.00","userLabel":"fromCADViewerJS","contentLocation":"c:/cadviewer-testapp-dotnet-core-01/cadviewer/cadviewer/wwwroot//content/drawings/dwg/E15C03D6-8B3D-6D2A-DF50-3A099DEBDD00","contentResponse":"stream","contentStreamData":"/CADViewer/getFile?remainOnServer=0&fileTag=F642364&Type=svg"}
